{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Eric Baker Portfolio",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "Eric Baker's Portfolio Website",
    "author": "Eric Baker",
    "avatar": "../content/images/profile-pic-modified.png",
    "bio": "Eric Baker",
    "social": {
      "github": "https://github.com/Ebaker1995",
      "linkedin": "https://www.linkedin.com/in/ericbaker1995/",
      "mail": "mailto:ericbaker1995@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Eric's Portfolio" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Projects", "url": "/#features" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": []
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
